<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="stylesheet" href="../style.css">
    <title>Nadine Batteoui</title>
    <style>
        .banner{
            width: 80%;
            margin-bottom: 20px;
        }

        .affiche{
            width: 50%;
            margin-right: 20px;
            margin-bottom: 50px;
        }

        .flyer{
            width: 45%;
            margin-bottom: 50px;
        }

        @media screen and (max-width: 400px){
            .banner{
                width: 95%;
            }

            .affiche{
                width: 90%;
            }

            .flyer{
                width: 85%;
            }
        }
    </style>
</head>
    <body>
        <header>
            <h1>Nadine Batteoui</h1>
        </header>
        <main>
            <div style="width: 100%; display: flex; flex-direction: column; align-items: center;">
                <h2>Bannière, Affiche et Présentation</h2>
                <h3>Exposition Space Company CODE</h3>
                <img class="banner" src="../images/code-space-company/banniere.png" alt="">
                
                <div style="display: flex; flex-direction: row; justify-content: space-between; width: 70%">
                    <img class="affiche" src="../images/code-space-company/affiche.png" alt="">
                    <img class="flyer" src="../images/code-space-company/flyer.png" alt="">
                </div>
                <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
                <div class="pdf-btn-container">
                  <button id="prev"><<</button>
                  <button id="next">>></button>
                </div>
                <canvas id="the-canvas">
                </canvas>
            </div>
            <button id="button">Retour</button>
        </main>
        <script>
            document.querySelector("#button").addEventListener("click", ()=>{document.location.href="../"});
        </script>
        <script src="../pdfjs/pdf.js"></script>
        <script src="../pdfjs/pdf.worker.js"></script>
        <script src="../pdfjs/pdf.sandbox.js"></script>
        <script>
            const typoPres = pdfjsLib.getDocument('../images/code-space-company/pres.pdf');
            var url = '../images/code-space-company/pres.pdf';
        </script>
        <script src="../pdfSetup.js"></script>
    </body>
</html>