<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="stylesheet" href="../style.css">
    <title>Nadine Batteoui</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo{
            width: 50%;
            margin-bottom: 40px;
        }

        .argu{
            width: 50%;
        }

        .mb{
            margin-bottom: 30px;
        }

        canvas{
            width: 70%;
        }

        .pdf-btn-container{
          margin: 20px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }

        #next, #prev{
            position: inherit;
            display: block;
            background-color: white;
            width: 100px;
            height: 40px;
        }

        #next:hover, #prev:hover{
          background-color: black;
          color: white;
        }
    </style>
</head>
    <body>
        <header>
            <h1>Nadine Batteoui</h1>
        </header>
        <main>
            <div class="container">
                <h2>Création De Typographie</h2>
                <h3>Space Company CODE</h3>
                <img class="logo" src="../images/code-space-company/logo.png" alt="">
                <img class="argu" src="../images/code-space-company/argu1.png" alt="">
                <img class="argu mb" src="../images/code-space-company/argu2.png" alt="">
                <!--<embed src="../images/code-space-company/pres-typo.pdf" width="960" height="915" 
                type="application/pdf">-->
                <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
                <div class="pdf-btn-container">
                  <button id="prev"><<</button>
                  <button id="next">>></button>
                </div>
                <canvas id="the-canvas">

                </canvas>
                
                
            </div>
            <button id="button">Retour</button>
        </main>
        <script>
            document.querySelector("#button").addEventListener("click", ()=>{document.location.href="../"});
        </script>
        <script src="../pdfjs/pdf.js"></script>
        <script src="../pdfjs/pdf.worker.js"></script>
        <script src="../pdfjs/pdf.sandbox.js"></script>
        <script>
            const typoPres = pdfjsLib.getDocument('../images/code-space-company/pres-typo.pdf');

            var url = '../images/code-space-company/pres-typo.pdf';

// Loaded via <script> tag, create shortcut to access PDF.js exports.
var pdfjsLib = window['pdfjs-dist/build/pdf'];

// The workerSrc property shall be specified.
pdfjsLib.GlobalWorkerOptions.workerSrc = '//mozilla.github.io/pdf.js/build/pdf.worker.js';

var pdfDoc = null,
    pageNum = 1,
    pageRendering = false,
    pageNumPending = null,
    scale = 0.8,
    canvas = document.getElementById('the-canvas'),
    ctx = canvas.getContext('2d');

/**
 * Get page info from document, resize canvas accordingly, and render page.
 * @param num Page number.
 */
function renderPage(num) {
  pageRendering = true;
  // Using promise to fetch the page
  pdfDoc.getPage(num).then(function(page) {
    var viewport = page.getViewport({scale: scale});
    canvas.height = viewport.height;
    canvas.width = viewport.width;

    // Render PDF page into canvas context
    var renderContext = {
      canvasContext: ctx,
      viewport: viewport
    };
    var renderTask = page.render(renderContext);

    // Wait for rendering to finish
    renderTask.promise.then(function() {
      pageRendering = false;
      if (pageNumPending !== null) {
        // New page rendering is pending
        renderPage(pageNumPending);
        pageNumPending = null;
      }
    });
  });

  // Update page counters
  document.getElementById('page_num').textContent = num;
}

/**
 * If another page rendering in progress, waits until the rendering is
 * finised. Otherwise, executes rendering immediately.
 */
function queueRenderPage(num) {
  if (pageRendering) {
    pageNumPending = num;
  } else {
    renderPage(num);
  }
}

/**
 * Displays previous page.
 */
function onPrevPage() {
  if (pageNum <= 1) {
    return;
  }
  pageNum--;
  queueRenderPage(pageNum);
}
document.getElementById('prev').addEventListener('click', onPrevPage);

/**
 * Displays next page.
 */
function onNextPage() {
  if (pageNum >= pdfDoc.numPages) {
    return;
  }
  pageNum++;
  queueRenderPage(pageNum);
}
document.getElementById('next').addEventListener('click', onNextPage);

/**
 * Asynchronously downloads PDF.
 */
pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
  pdfDoc = pdfDoc_;
  document.getElementById('page_count').textContent = pdfDoc.numPages;

  // Initial/first page rendering
  renderPage(pageNum);
});
        </script>
    </body>
</html>