<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="stylesheet" href="../style.css">
    <title>Nadine Batteoui</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .moodboard{
            width: 50%;
            margin-bottom: 30px;
        }

        .moodboard2{
            width: 30%;
            margin-bottom: 20px;
        }

        .dataviz{
            width: 50%;
            margin-bottom: 50px;
        }

        .dataviz-enfant{
            width: 40%;
            margin: 20px;
        }

        h4{
            margin-bottom: 20px;
        }

        h5{
            font-size: 1.2rem;
            margin: 40px;
        }
    </style>
</head>
    <body>
        <header>
            <h1>Nadine Batteoui</h1>
        </header>
        <main>
            <div>
                <h2>Datavisualisation - Coronavirus</h2>
                <h3>Logiciel utilisé : Illustrator</h3>
                <div class="container">
                    <h4>Moodboards</h4>
                    <img class="moodboard" src="../images/dataviz/Moodboard.PNG" alt="">
                    <img class="moodboard2" src="../images/dataviz/Moodboard2.png" alt="">
                    <h5>Datavisualisations</h5>
                    <img class="dataviz" src="../images/dataviz/dataviz.PNG" alt="">
                    <img class="dataviz" src="../images/dataviz/dataviz-v2.PNG" alt="">
                </div>
                <h2>Datavisualisation - Coronavirus expliqué aux enfants</h2>
                <h3>Logiciel utilisé : Illustrator</h3>
                <div class="container">
                    <embed src="../images/dataviz/Présentation.pdf" width="1260" height="615" 
                    type="application/pdf">
                    <img class="dataviz-enfant" src="../images/dataviz/dataviz-enfant.png" alt="">
                </div>
            </div>
            <button>Retour</button>
        </main>
        <script>
            document.querySelector("button").addEventListener("click", ()=>{document.location.href="../"});
        </script>
    </body>
</html>