<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link relrel="stylesheet" href="../styles/magazine.css">
    <link rel="stylesheet" href="../style.css">
    <title>Nadine Batteoui</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cover{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 90%;
        }

        .cover img{
            width: 30%;
        }

        h3{
            margin: 40px;
        }

        @media screen and (max-width: 400px) {
            .cover{
                flex-direction: column;
            }

            .cover img{
                width: 80%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
    <body>
        <header>
            <h1>Nadine Batteoui</h1>
        </header>
        <main>
            <div class="container">
                <h2>Magazine CREEPY</h2>
                <h3>Logiciel utilisé : inDesign</h3>
                <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
                <div class="pdf-btn-container">
                  <button id="prev"><<</button>
                  <button id="next">>></button>
                </div>
                <canvas id="the-canvas">
                </canvas>
                <h3>Déclinaisons de Couvertures</h3>
                <div class="cover">
                    <img src="../images/magazine/page1.png" alt="">
                    <img src="../images/magazine/page2.png" alt="">
                    <img src="../images/magazine/page3.png" alt="">
                </div>
            </div>
            <button id="button">Retour</button>
        </main>
        <script>
            document.querySelector("#button").addEventListener("click", ()=>{document.location.href="../"});
        </script>
        <script src="../pdfjs/pdf.js"></script>
        <script src="../pdfjs/pdf.worker.js"></script>
        <script src="../pdfjs/pdf.sandbox.js"></script>
        <script>
            const typoPres = pdfjsLib.getDocument('../images/magazine.pdf');
            var url = '../images/magazine.pdf';
        </script>
        <script src="../pdfSetup.js"></script>
    </body>
</html>